{
  "name": "hardhat-ex2",
  "version": "1.0.0",
  "description": "hihi",
  "main": "nope",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chungdeveloper/hardhat.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/chungdeveloper/hardhat/issues"
  },
  "homepage": "https://github.com/chungdeveloper/hardhat#readme"
}
